
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap" rel="stylesheet">
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const lazyImages = document.querySelectorAll("img[data-src]");
        const imageObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    img.src = img.dataset.src;
                    img.removeAttribute("data-src");
                    observer.unobserve(img);
                }
            });
        });
        lazyImages.forEach(image => imageObserver.observe(image));
    });
    </script>

    <script>
    document.addEventListener('selectstart', function(e) {
        e.preventDefault();
    });

    document.addEventListener('copy', function(e) {
        e.preventDefault();
        alert('');
    });
    </script>

    <title>Crypto App Login</title>
    <style>
        
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Roboto", serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 0 20px;
          
        }
 /* تصميم صفحة التحميل */
#loading-screen {
    position: fixed; /* يجعلها منفصلة عن body */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* تأكد أنها تغطي كل شيء */
}

/* دائرة التحميل */
.loader {
    width: 15px;
    height: 15px;
    border: 5px solid #000;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* دوران الدائرة */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* الصفحة الرئيسية بدون تأثير */
#main-content {
    text-align: center;
    padding: 20px;
}
    
        .container {
            width: 100%;
            max-width: 500px;
            margin-top: 5px;
        }

        .crypto-box {
            background-color: white;
            border-radius: 19px;
            padding: 13px;
            margin-bottom: 7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 60px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            position: relative;
            transition: background-color 0.3s;
        }

        .crypto-box:hover {
            background-color: #f7f7f7;
        }

        .crypto-box img {
            width: 35px;
            height: 35px;
            margin-right: 15px;
        }

        .crypto-box .cu1rrency-name {
            font-size: 18px;
            font-weight: bold;
            color: black;
            margin-right: 5px;
        }

        .crypto-box .cu1rrency-symbol {
            font-size: 15px;
            color: gray;
        }

        .crypto-radio {
            display: none;
        }

        /* الدائرة الافتراضية */
        .checkbox-label {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            border: 2px solid #ccc;
            display: inline-block;
            background-color: white;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }

        /* عند النقر تظهر الصورة مكان الدائرة */
        .crypto-radio:checked + .checkbox-label {
            background: url('https://i.postimg.cc/fT4m9KYZ/Picsart-25-03-16-01-56-49-834.jpg') no-repeat center center;
            background-size: cover;
            border: none;
        }

        .coming-blockchains {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-top: 25px;
            margin-left: 4px;
            text-align: left;
        }

        .blockchain-box {
            background-color: white;
            padding: 13px;
            margin: 10px 0;
            border-radius: 16px;
            display: flex;
            align-items: center;
            box-shadow: none;
            opacity: 0.7;
        }

        .blockchain-box img {
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }

        .blockchain-box .cu1rrency-name {
            font-size: 16px;
            font-weight: bold;
            color: black;
            margin-right: 5px;
        }

        .blockchain-box .cu1rrency-symbol {
            font-size: 15px;
            color: gray;
        }

        .continue-btn {
            background-color: #000;
            
            color: white;
            padding: 17px;
            width: 100%;
            border-radius: 15px;
            border: none;
            margin-top: 15px;
            font-size: 18px;
            cursor: pointer;
        }

        .continue-btn:hover {
            background-color: #333;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            background-color: white;
            padding: 10px;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
        }

        .footer-icon img {
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

   </style>
<link rel="me" href="https://www.blogger.com/profile/07070152977029403397" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/07070152977029403397" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>

    <div class="login-container">
        <div class="app-info">
            <div class="app-name">Crypto App</div>
            <div class="app-version">v2.6.1</div>
        </div>
        <div class="logo"></div>
        <h2>Log in</h2>
        <p>Enter the activation key</p>
        
        <!-- حقل الإدخال من نوع password لإخفاء النص المدخل -->
        <input type="password" id="activationKey" class="input-field" placeholder="Enter your key" />

        <button onclick="login()">Continue</button>
        
        <p class="error-message" id="error-message">Invalid activation key</p>
        
        <!-- النصين في نفس السطر مع ألوان مختلفة -->
        <div class="buy-container">
            <span class="activation-key-text">Doesn't have activation key?</span>
            <a href="#" class="buy-link">Buy</a>
        </div>
    </div>

    <script>
        function login() {
            let key = document.getElementById("activationKey").value;
            const errorMessage = document.getElementById("error-message");

            // المفاتيح المسموح بها
            const keyMappings = {
              "WXERBYUIMOPO": "https://crashpredr.blogspot.com/",
              "VEXRCTVYBUULOYD": "https://cxrctgtor.blogspot.com/",
              "XCVBNETRYFUYIBU": "https://ctvyhdictor.blogspot.com/",
              "OILGJETRYCTUV": "https://bjuvhytor.blogspot.com/",
              "ETRCYTVUIOPO": "https://gvhjor.blogspot.com/",
              "WXERBYUIMOPO": "https://SERDTFYor.blogspot.com/",
              "KNLJKBUYPO": "https://ERDTdtor.blogspot.com/",
              "TRYCTGVHKBJV": "https://DRTFYrictor.blogspot.com/",
              "NO69NFDD2MU": "https://ewrdf78.blogspot.com/",
              "WXERBYUIMOPO": "https://crashpredr.blogspot.com/",
              "VEXRCTVYBUULOYD": "https://cxrctgtor.blogspot.com/",
              "XCVBNETRYFUYIBU": "https://ctvyhdictor.blogspot.com/",
              "WERTDYNBNCVB": "https://ewrdf78.blogspot.com/",
              "ETRCYTVUIOPO": "https://gvhjor.blogspot.com/",
              "WXERBYUIMOPO": "https://SERDTFYor.blogspot.com/",
              "NMVXVBYUDVOIO": "https://oracrypto.github.io/orateam1/",
              "TRYCTGVHKBJV": "https://DRTFYrictor.blogspot.com/",
              "NO69NFDD2MU": "https://ewrdf78.blogspot.com/",
              "WXERBYUIMOPO": "https://crashpredr.blogspot.com/",
              "VETRCYTVUBOPJIU": "https://qwert445.blogspot.com/",
              "XCVBNETRYFUYIBU": "https://ctvyhdictor.blogspot.com/",
              "OILGJETRYCTUV": "https://bjuvhytor.blogspot.com/",
              "ETRCYTVUIOPO": "https://gvhjor.blogspot.com/",
              "WXERBYUIMOPO": "https://SERDTFYor.blogspot.com/",
              "KNLJKBUYPO": "https://ERDTdtor.blogspot.com/",
              "TRYCTGVHKBJV": "https://DRTFYrictor.blogspot.com/",
              "NO69NFDD2MU": "https://ewrdf78.blogspot.com/",
              "WXERBYUIMOPO": "https://crashpredr.blogspot.com/",
              "VEXRCTVYBUULOYD": "https://cxrctgtor.blogspot.com/",
              "XCVBNETRYFUYIBU": "https://ctvyhdictor.blogspot.com/",
              "AOLKYYBUIKUE": "https://crashpredictor.blogspot.com/",
              "ETRCYTVUIOPO": "https://gvhjor.blogspot.com/",
              "WXERBYUIMOPO": "https://SERDTFYor.blogspot.com/",
              "KNLJKBUYPO": "https://ERDTdtor.blogspot.com/",
              "TRYCTGVHKBJV": "https://DRTFYrictor.blogspot.com/",
              "A3V5LFKFCN2": "https://qwert445.blogspot.com/",
              "NO69NFDD2MU": "https://ewrdf78.blogspot.com/"
               
            };

            // التحقق من المفتاح المدخل
            if (keyMappings[key]) {
                window.location.href = keyMappings[key]; // إعادة التوجيه إلى الرابط المرتبط بالمفتاح
            } else {
                errorMessage.textContent = "Invalid activation key";
                errorMessage.style.display = "block";
            }
        }
    </script>

</body>
</html>
